API_ID=23053980
API_HASH=9f7cb9215fa0007089951c86d31d0128
BOT_TOKEN=7084577439:AAE9EekElY9fCcuVd-JaxLJ44Iaw2ePbGLw
OWNER_ID=5685358346
MONGO_DB_URI=mongodb+srv://vedant12ok:vedant@cluster0.hknrwrr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
